{
  "name": "herbrand-mcp",
  "version": "0.1.0",
  "description": "Herbrand MCP server — decision-first business analysis for information systems",
  "type": "module",
  "bin": {
    "herbrand-mcp": "./dist/index.js"
  },
  "files": [
    "dist/",
    "skills/"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/startup.ts --format esm --dts --outDir dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "fastmcp": "^3.0.0",
    "yaml": "^2.7.0",
    "zod": "^3.25.0",
    "dagre": "^0.8.5",
    "@preact/signals-core": "^1.8.0",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/dagre": "^0.7.0",
    "herbrand-core": "*",
    "herbrand-signals": "*",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "keywords": ["herbrand", "mcp", "business-analysis", "decision-modelling", "cqrs", "event-sourcing"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mean-machine-gc/herbrand"
  },
  "homepage": "https://github.com/mean-machine-gc/herbrand",
  "bugs": {
    "url": "https://github.com/mean-machine-gc/herbrand/issues"
  }
}
